<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet">    
    <link href="./style/fonts.css" rel="stylesheet">
    
</head>
<body class="hero">
    <div >
    <header>
        <div class="title">
            <h1 class="logo"><span>IUGNER</span> SANTOS</h1>
        </div>
        <ul>
            <a href="./index.html"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="./about.html"><li>Sobre</li></a>
            <a href="./contact.html"><li>Contato</li></a>
            
        </ul>
    </header>
    <div class="content">
        <h4> Olá, meu nome é </h4>
        <h1>IUGNER</h1>
        <h3>Eu sou um desenvolvedor front-end.</h3>
    </div>
    
    </div>

    
        
</body>


</html>